In [2]:
import pandas as pd
csv_1 = pd.read_csv("D:\\JN\\Test_new.csv")
csv_1

   Unnamed: 0   A   B   C   D
0           0  45  32  45  45
1           1  87  98  66  87
2           2  67  65  23  56
3           3  32  12  98  26
4           4  98  90  67  87

In [4]:
csv_2 = pd.read_csv("D:\\JN\\Test_new.csv",nrows = 4)
csv_2

   Unnamed: 0   A   B   C   D
0           0  45  32  45  45
1           1  87  98  66  87
2           2  67  65  23  56
3           3  32  12  98  26

In [6]:
csv_3 = pd.read_csv("D:\\JN\\Test_new.csv",index_col = ['A','D'])
csv_3

       Unnamed: 0   B   C
A  D
45 45           0  32  45
87 87           1  98  66
67 56           2  65  23
32 26           3  12  98
98 87           4  90  67

In [8]:
csv_4 = pd.read_csv("D:\\JN\\Test_new.csv",skiprows = [1,2])
csv_4

   Unnamed: 0   A   B   C   D
0           2  67  65  23  56
1           3  32  12  98  26
2           4  98  90  67  87

In [9]:
csv_5 = pd.read_csv("D:\\JN\\Test_new.csv",usecols = [0,1])
csv_5

   Unnamed: 0   A
0           0  45
1           1  87
2           2  67
3           3  32
4           4  98